//-------------------------------- imports
@import url(http://fonts.googleapis.com/css?family=Cousine:400,700)

//-------------------------------- general
body
  color: #333
  font-weight: 400
  text-rendering: optimizeLegibility
  font-family: 'Cousine', monospace

h1, h2, h3
  font-size: 1rem
  line-height: 1.45
  margin: $g 0

h1
  margin-bottom: $g
  text-align: center

h2
  text-transform: capitalize
  margin-top: $g*2
  margin-bottom: $g/2
  counter-increment: headings 1
  &:before
    content: counter(headings, upper-roman) ". "

h3
  margin-bottom: 0
  font-style: normal

p
  text-align: justify
  margin: 0
  & + p
    text-indent: $g

b, strong
  font-size: 95%

img
  max-width: $max-width

//-------------------------------- tables
// table
//   width: 100%
//   tr
//     th
//       font-weight: bold
//       border-bottom: 1px solid
//     td
//       border-bottom: 1px dotted
//     td, th
//       text-align: left
//       &:last-child
//         text-align: right

address
  font-style: normal

.post > ul, .post > ol
  padding: 0

ul, ol
  text-align: justify

blockquote
  // margin: $g*2 0 $g*2 $g
  margin: $g $g $g*2
  display: inline-block
  p
    text-align: left

dl
  padding: $g/2 $g
  margin: 0 auto
  dd
    margin-bottom: $g/2
    &:last-child
      margin-bottom: 0

dd
  margin-left: 0
  text-align: justify

hr
  max-height: 1px
  height: 1px
  border: 0
  border-top: 1px dashed
  margin: $g*3 auto $g*2
  width: 20%

//-------------------------------- code blocks
code
  padding: 0.25em 0.5em
  font-family: 'Cousine'
  background: rgba(#ffcc00, 0.1)

pre
  margin: 0 auto

pre code
  padding: $g
  background: none

//-------------------------------- text selection
::-moz-selection
  text-shadow: none
  background: #eee8d5

::selection
  text-shadow: none
  background: #eee8d5
